# KitchenPCCore

src/: KitchenPCCore.sln
src/Common/: Common.csproj
src/Common/Helper/: GraphQlRequestBuilder.cs  TagGraphQlResponse.cs  TagProccesHelper.cs
src/ConsoleAppData/: ConsoleAppData.csproj  Program.cs
src/ConsoleAppData/Helper/: DataBaseHelper.cs
src/ConsoleAppData/Save/: Code.cs
src/Core/: Amount.cs  AuthIdentity.cs  Core.csproj  Enums.cs  Fractions.cs
src/Core/Context/: DBContext.cs  IDBAdapter.cs  IKPCContext.cs  StaticContext.cs
src/Core/Fluent/: Menus.cs  Modeler.cs  Recipes.cs  ShoppingLists.cs
src/Core/Ingredients/: IngredientAggregation.cs  IngredientUsage.cs
src/Core/Modeler/: IUserProfile.cs  PantryItem.cs  RatingBinding.cs  RatingGraph.cs  UserProfile.cs
src/Core/Provisioning/DTO/: Favorites.cs  Menus.cs  QueuedRecipes.cs  RecipeRatings.cs  ShoppingListItems.cs  ShoppingLists.cs
src/Core/Recipes/: Recipe.cs  RecipeResult.cs
src/Core/ShoppingLists/: IShoppingListSource.cs  ShoppingList.cs
src/DB/: DB.csproj  DatabaseAdapter.cs  DatabaseExporter.cs  packages.config
src/DB/Helper/: GraphQlRequestBuilder.cs  TagProccesHelper.cs  TagTypeGraphQLResponse.cs
src/DB/Models/: Favorites.cs  Menus.cs  QueuedRecipes.cs  RatingsReferences.cs  RecipeIngredients.cs  RecipeRatings.cs  Recipes.cs  ShoppingListItems.cs  ShoppingLists.cs  UserBlacklistedIngredients.cs  UserFavoriteIngredients.cs  UserProfiles.cs
src/KitchenPC.WebApi/: App.config  Dockerfile  KitchenPC.Converters.cs  KitchenPC.WebApi.csproj  Program.cs  Startup.cs
src/KitchenPC.WebApi/Common/: CreateRecipeHelper.cs  Helper.cs  ShoppingListHelper.cs
src/KitchenPC.WebApi/Controllers/: CreateRecipeController.cs  FractionController.cs  HomeController.cs  ParseFoodComControllers.cs  ParseIngredientController.cs  ParseIngredientsController.cs  RecommendationEngineController.cs  ShoppingListController.cs
src/KitchenPC.WebApi/Model/: CreateRecipeRequest.cs  CreateRecipeResponse.cs  DataBaseConnection.cs  DishResponseFromGq.cs  FoodComRequest.cs  FractionRequest.cs  FractionResponse.cs  GraphQlRequestBuilder.cs  IngredientUsageResponse.cs  MealResponseFromGq.cs  ParseIngredients.cs  PlanItemsResponseFromGq.cs  RecommendationEngineRequest.cs  ShoppingListEvent.cs  ShoppingListEventDish.cs  ShoppingListtPlanItemEvent.cs  TagGraphQlResponse.cs  TagProccesHelper.cs  TagResponseFromGq.cs
src/KitchenPC.WebApi/Model/error/: ResponseError.cs
src/KitchenPC.WebApi/Properties/: launchSettings.json
src/Parser/: Parser.csproj
src/Parser/Model/: RecipesFromJson.cs
src/Parser/Parser/: ParseJson.cs
src/ParserConsole/: Exceptions.cs  ParserConsole.csproj  ParserFactory.cs  Parsers.cs  Program.cs  vcv.html
src/ParserJson/: ParserJson.csproj
src/ParserJson/Parser/: ParseJson.cs
src/ParserJson/Resources/: Edamam_recipes.json
src/UnitTests/: UnitTests.csproj  packages.config
src/UnitTests/Mock/: MockContext.cs  MockImpossibleFilterUserProfile.cs  MockImpossiblePantryUserProfile.cs  MockModelerDBLoader.cs  (+2 more)
src/WebApplication1/: WebApplication1.csproj
src/WebApplication2/: Dockerfile  Startup.cs  WebApplication2.csproj
src/WebApplication2/Controllers/: FooController.cs  WeatherForecastController.cs
src/WebApplication2/Model/: DataBaseConnection.cs  ShoppingListEvent.cs
(+1 files in other folders)
