<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\DB\DB.csproj" />
      <ProjectReference Include="..\KitchenPC.WebApi\KitchenPC.WebApi.csproj" />
      <ProjectReference Include="..\ParserJson\ParserJson.csproj" />
    </ItemGroup>

</Project>
